<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>www/static/img/sprites.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">www/static/img/sprites/bg/01.png</key>
            <key type="filename">www/static/img/sprites/bg/02.png</key>
            <key type="filename">www/static/img/sprites/bg/03.png</key>
            <key type="filename">www/static/img/sprites/bg/04.png</key>
            <key type="filename">www/static/img/sprites/bg/05.png</key>
            <key type="filename">www/static/img/sprites/bg/06.png</key>
            <key type="filename">www/static/img/sprites/bg/07.png</key>
            <key type="filename">www/static/img/sprites/bg/08.png</key>
            <key type="filename">www/static/img/sprites/bg/09.png</key>
            <key type="filename">www/static/img/sprites/bg/10.png</key>
            <key type="filename">www/static/img/sprites/bg/100.png</key>
            <key type="filename">www/static/img/sprites/bg/101.png</key>
            <key type="filename">www/static/img/sprites/bg/102.png</key>
            <key type="filename">www/static/img/sprites/bg/103.png</key>
            <key type="filename">www/static/img/sprites/bg/104.png</key>
            <key type="filename">www/static/img/sprites/bg/105.png</key>
            <key type="filename">www/static/img/sprites/bg/106.png</key>
            <key type="filename">www/static/img/sprites/bg/107.png</key>
            <key type="filename">www/static/img/sprites/bg/11.png</key>
            <key type="filename">www/static/img/sprites/bg/12.png</key>
            <key type="filename">www/static/img/sprites/bg/13.png</key>
            <key type="filename">www/static/img/sprites/bg/14.png</key>
            <key type="filename">www/static/img/sprites/bg/15.png</key>
            <key type="filename">www/static/img/sprites/bg/16.png</key>
            <key type="filename">www/static/img/sprites/bg/17.png</key>
            <key type="filename">www/static/img/sprites/bg/18.png</key>
            <key type="filename">www/static/img/sprites/bg/19.png</key>
            <key type="filename">www/static/img/sprites/bg/20.png</key>
            <key type="filename">www/static/img/sprites/bg/21.png</key>
            <key type="filename">www/static/img/sprites/bg/22.png</key>
            <key type="filename">www/static/img/sprites/bg/23.png</key>
            <key type="filename">www/static/img/sprites/bg/24.png</key>
            <key type="filename">www/static/img/sprites/bg/25.png</key>
            <key type="filename">www/static/img/sprites/bg/26.png</key>
            <key type="filename">www/static/img/sprites/bg/27.png</key>
            <key type="filename">www/static/img/sprites/bg/28.png</key>
            <key type="filename">www/static/img/sprites/bg/29.png</key>
            <key type="filename">www/static/img/sprites/bg/30.png</key>
            <key type="filename">www/static/img/sprites/bg/31.png</key>
            <key type="filename">www/static/img/sprites/bg/32.png</key>
            <key type="filename">www/static/img/sprites/bg/33.png</key>
            <key type="filename">www/static/img/sprites/bg/34.png</key>
            <key type="filename">www/static/img/sprites/bg/35.png</key>
            <key type="filename">www/static/img/sprites/bg/36.png</key>
            <key type="filename">www/static/img/sprites/bg/37.png</key>
            <key type="filename">www/static/img/sprites/bg/38.png</key>
            <key type="filename">www/static/img/sprites/bg/39.png</key>
            <key type="filename">www/static/img/sprites/bg/40.png</key>
            <key type="filename">www/static/img/sprites/bg/41.png</key>
            <key type="filename">www/static/img/sprites/bg/42.png</key>
            <key type="filename">www/static/img/sprites/bg/43.png</key>
            <key type="filename">www/static/img/sprites/bg/44.png</key>
            <key type="filename">www/static/img/sprites/bg/45.png</key>
            <key type="filename">www/static/img/sprites/bg/46.png</key>
            <key type="filename">www/static/img/sprites/bg/47.png</key>
            <key type="filename">www/static/img/sprites/bg/48.png</key>
            <key type="filename">www/static/img/sprites/bg/49.png</key>
            <key type="filename">www/static/img/sprites/bg/50.png</key>
            <key type="filename">www/static/img/sprites/bg/51.png</key>
            <key type="filename">www/static/img/sprites/bg/52.png</key>
            <key type="filename">www/static/img/sprites/bg/53.png</key>
            <key type="filename">www/static/img/sprites/bg/54.png</key>
            <key type="filename">www/static/img/sprites/bg/55.png</key>
            <key type="filename">www/static/img/sprites/bg/56.png</key>
            <key type="filename">www/static/img/sprites/bg/57.png</key>
            <key type="filename">www/static/img/sprites/bg/58.png</key>
            <key type="filename">www/static/img/sprites/bg/59.png</key>
            <key type="filename">www/static/img/sprites/bg/60.png</key>
            <key type="filename">www/static/img/sprites/bg/61.png</key>
            <key type="filename">www/static/img/sprites/bg/62.png</key>
            <key type="filename">www/static/img/sprites/bg/63.png</key>
            <key type="filename">www/static/img/sprites/bg/64.png</key>
            <key type="filename">www/static/img/sprites/bg/65.png</key>
            <key type="filename">www/static/img/sprites/bg/66.png</key>
            <key type="filename">www/static/img/sprites/bg/67.png</key>
            <key type="filename">www/static/img/sprites/bg/68.png</key>
            <key type="filename">www/static/img/sprites/bg/69.png</key>
            <key type="filename">www/static/img/sprites/bg/70.png</key>
            <key type="filename">www/static/img/sprites/bg/71.png</key>
            <key type="filename">www/static/img/sprites/bg/72.png</key>
            <key type="filename">www/static/img/sprites/bg/73.png</key>
            <key type="filename">www/static/img/sprites/bg/74.png</key>
            <key type="filename">www/static/img/sprites/bg/75.png</key>
            <key type="filename">www/static/img/sprites/bg/76.png</key>
            <key type="filename">www/static/img/sprites/bg/77.png</key>
            <key type="filename">www/static/img/sprites/bg/78.png</key>
            <key type="filename">www/static/img/sprites/bg/79.png</key>
            <key type="filename">www/static/img/sprites/bg/80.png</key>
            <key type="filename">www/static/img/sprites/bg/81.png</key>
            <key type="filename">www/static/img/sprites/bg/82.png</key>
            <key type="filename">www/static/img/sprites/bg/83.png</key>
            <key type="filename">www/static/img/sprites/bg/84.png</key>
            <key type="filename">www/static/img/sprites/bg/85.png</key>
            <key type="filename">www/static/img/sprites/bg/86.png</key>
            <key type="filename">www/static/img/sprites/bg/87.png</key>
            <key type="filename">www/static/img/sprites/bg/88.png</key>
            <key type="filename">www/static/img/sprites/bg/89.png</key>
            <key type="filename">www/static/img/sprites/bg/90.png</key>
            <key type="filename">www/static/img/sprites/bg/91.png</key>
            <key type="filename">www/static/img/sprites/bg/92.png</key>
            <key type="filename">www/static/img/sprites/bg/93.png</key>
            <key type="filename">www/static/img/sprites/bg/94.png</key>
            <key type="filename">www/static/img/sprites/bg/95.png</key>
            <key type="filename">www/static/img/sprites/bg/96.png</key>
            <key type="filename">www/static/img/sprites/bg/97.png</key>
            <key type="filename">www/static/img/sprites/bg/98.png</key>
            <key type="filename">www/static/img/sprites/bg/99.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">www/static/img/sprites/dog/colar/1.png</key>
            <key type="filename">www/static/img/sprites/dog/colar/2.png</key>
            <key type="filename">www/static/img/sprites/dog/colar/3.png</key>
            <key type="filename">www/static/img/sprites/dog/frames/0.png</key>
            <key type="filename">www/static/img/sprites/dog/frames/1.png</key>
            <key type="filename">www/static/img/sprites/dog/frames/2.png</key>
            <key type="filename">www/static/img/sprites/dog/frames/3.png</key>
            <key type="filename">www/static/img/sprites/dog/frames/4.png</key>
            <key type="filename">www/static/img/sprites/dog/frames/5.png</key>
            <key type="filename">www/static/img/sprites/flowey/boost_health.png</key>
            <key type="filename">www/static/img/sprites/flowey/boost_jump.png</key>
            <key type="filename">www/static/img/sprites/flowey/boost_strength.png</key>
            <key type="filename">www/static/img/sprites/flowey/boost_style.png</key>
            <key type="filename">www/static/img/sprites/flowey/face_0.png</key>
            <key type="filename">www/static/img/sprites/flowey/face_1.png</key>
            <key type="filename">www/static/img/sprites/flowey/face_2.png</key>
            <key type="filename">www/static/img/sprites/flowey/face_3.png</key>
            <key type="filename">www/static/img/sprites/flowey/face_4.png</key>
            <key type="filename">www/static/img/sprites/flowey/fleur_1_1.png</key>
            <key type="filename">www/static/img/sprites/flowey/fleur_1_2.png</key>
            <key type="filename">www/static/img/sprites/flowey/fleur_1_3.png</key>
            <key type="filename">www/static/img/sprites/flowey/fleur_2_1.png</key>
            <key type="filename">www/static/img/sprites/flowey/fleur_2_2.png</key>
            <key type="filename">www/static/img/sprites/flowey/fleur_2_3.png</key>
            <key type="filename">www/static/img/sprites/flowey/graine.png</key>
            <key type="filename">www/static/img/sprites/flowey/pied_1.png</key>
            <key type="filename">www/static/img/sprites/flowey/pied_2.png</key>
            <key type="filename">www/static/img/sprites/flowey/pied_3.png</key>
            <key type="filename">www/static/img/sprites/flowey/pot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,19,37,37</rect>
                <key>scale9Paddings</key>
                <rect>19,19,37,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>www/static/img/sprites</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
